# bmUtils

./: .gitignore  README.md
bmTa4j/: pom.xml
bmTa4j/src/eu/verdelhan/ta4j/: Decimal.java  Decimal_new.java  Decimal_org.java  Tick.java  Tick2.java  TickOrg.java  TimeSeries.java  TradingRecord.java  new_decimal
bmTa4j/src/eu/verdelhan/ta4j/indicators/: CachedIndicator.java  RecursiveCachedIndicator.java
bmTa4j/src/eu/verdelhan/ta4j/indicators/helpers/: CrossIndicator.java
bmTa4j/src/eu/verdelhan/ta4j/indicators/oscillators/: FisherIndicator.java
bmTa4j/src/eu/verdelhan/ta4j/indicators/simple/: DifferenceIndicator.java  FixedIndicator.java  OpenPriceIndicator.java  SumIndicator.java  VolumeIndicator.java
bmTa4j/src/eu/verdelhan/ta4j/indicators/trackers/: CoppockCurveIndicator.java  HMAIndicator.java  KAMAIndicator.java  ParabolicSarIndicator.java  SmoothedRSIIndicator.java
bmTa4j/src/eu/verdelhan/ta4j/indicators/volatility/: UlcerIndexIndicator.java
bmTa4j/src/eu/verdelhan/ta4j/indicators/volume/: AccumulationDistributionIndicator.java  ChaikinMoneyFlowIndicator.java  MVWAPIndicator.java  VWAPIndicator.java
bmUtils/: pom.xml
bmUtils/src/main/java/com/bmtech/utils/: ArgsParser.java  Charsets.java  CircularArrayQueue.java  CnAnalysis.java  CombinMulti.java  CombinSelf.java  ConfUtils.java  ConfigureableReader.java  Consoler.java  ConsolerLineReader.java  DaemonLoopThread.java  Fan2Jian.java  FinishableQueue.java  FixSizeCircularArrayQueue.java  FixSizePriorityQueue.java  ForEach.java  ForEachFunc.java  ForEachFuncBreakable.java  ForEachFuncBreakableSimple.java  ForEachFuncMap.java  ForEachFuncSimple.java  ForRangeFunc.java  JsExpression.java  JsExpressionItf.java  JsFunc.java  JsFuncFromFile.java  JsInvok.java  KeyValuePair.java  Loop.java  LoopFunc.java  LoopFuncWithNoReturnValue.java  MRToStringStyle.java  Misc.java  PageSplit.java  ReadAllInputStream.java  RecursiveToStringStyle.java  RoundCheckThread.java  Runnor.java  StringFormat.java  StringTokenAppender.java  (+5 more)
bmUtils/src/main/java/com/bmtech/utils/bmfs/: MDir.java  MFile.java  MFileReader.java  MFileReaderIterator.java  MFileWriter.java  MdirTraverser.java
bmUtils/src/main/java/com/bmtech/utils/bmfs/tool/: MDirCopy.java
bmUtils/src/main/java/com/bmtech/utils/bmfs/tool/shell/: DebugCmd.java  MDirShell.java
bmUtils/src/main/java/com/bmtech/utils/bmfs/util/: AssureInputStream.java  MFileFormatErrorException.java  ReadProtocol.java  WriteProtocol.java
bmUtils/src/main/java/com/bmtech/utils/c2j/cTypes/: uint64_t.java
bmUtils/src/main/java/com/bmtech/utils/counter/: Counter.java  CounterTraverser.java
bmUtils/src/main/java/com/bmtech/utils/http/: CookieHelper.java  CrawlContext.java  CrawlerThreadPool.java  DownloadTypeParser.java  HttpClient.java  HttpCookie.java  HttpCrawler.java  HttpHandler.java  ICookie.java  PostDataBuilder.java  RURL.java  URLBuilder.java
bmUtils/src/main/java/com/bmtech/utils/http/itrCrawl/: FileGenor.java  GenEntry.java  IteratorableCrawler.java  LineGenor.java  UrlIterator.java
bmUtils/src/main/java/com/bmtech/utils/io/: BmtConfig.java  ConfigReader.java  FileBasedLock.java  FileGet.java  InputStreamCombin.java  LineReader.java  LineWriter.java  PeekableLineReader.java  SectionConfig.java  SectionConfigAbstract.java  TchFileTool.java  Xtrim.java
bmUtils/src/main/java/com/bmtech/utils/io/diskMerge/: MOut.java  MRTool.java  MRecord.java  MRecordFileInput.java  MRecordFileOutput.java  MReduceSelect.java  PeekableQueue.java  RecordFactory.java  RecordFactoryImpl.java  RecordReader.java  RecordWriter.java  TabSplitMRecord.java
bmUtils/src/main/java/com/bmtech/utils/io/diskMerge/gzipbased/: GZIPRecordFactory.java  GZIPRecordFactoryTest.java  GZIPRecordReader.java  GZIPRecordWriter.java
bmUtils/src/main/java/com/bmtech/utils/io/diskMerge/linebased/: LineRecordFactory.java  LineRecordReader.java  LineRecordWriter.java
bmUtils/src/main/java/com/bmtech/utils/log/: BmtLogHelper.java  BmtLogger.java  L.java  LG.java  LogHelper.java  LogLevel.java
bmUtils/src/main/java/com/bmtech/utils/restoreable/: DiskSynStringChecker.java  ExcludeChecker.java  MDirChecker.java  MemoryChecker.java  RItem.java  RestoreableExecute.java  RestoreableExecuteAbstract.java  RetriableItrCheck.java
bmUtils/src/main/java/com/bmtech/utils/security/: BmAes.java  Byte2Hex.java  Md5.java
bmUtils/src/main/java/com/bmtech/utils/var/: AAA.java  VarBoolean.java  VarDouble.java  VarInt.java  VarLong.java  VarObject.java
stockUtils/: pom.xml
stockUtils/config/: .gitignore
stockUtils/src/com/bmtech/datamine/: AllStock.java  Statics.java  Stock.java
stockUtils/src/com/bmtech/datamine/data/: CheckDaysVsMin05.java  DataIntergrationVerifier.java  DataType.java  FieldType.java  StockDiffer.java
stockUtils/src/com/bmtech/datamine/data/inc/: IncDataIO.java  IncHolder.java
stockUtils/src/com/bmtech/datamine/data/mday/: KLinePoint.java  MinDay.java
stockUtils/src/com/bmtech/datamine/data/mday/loader/: AllAcceptFilter.java  DayRangeFilter.java  KDayLoader.java  MinDayLoader.java  StockDataFilter.java
stockUtils/src/com/bmtech/datamine/data/stockcodefilters/: All_Filter.java  ProbSelect.java  SH60xxxxFilter.java  StockCodeFilter.java  _60_00_Filter.java
